<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>nickzxing.spring.cloud</groupId>
        <artifactId>spring-cloud-micro-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>micro-service-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-api</module>
        <module>user-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nickzxing.spring.cloud</groupId>
                <artifactId>user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>