<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>nickzxing.spring.cloud</groupId>
        <artifactId>spring-cloud-finchley-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-common-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-gateway</module>
        <!--<module>spring-cloud-config-server</module>-->
        <module>spring-cloud-admin-server</module>
    </modules>
</project>
